<!DOCTYPE html>

<html lang="hr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>finale</title>
</head>

<body >
	<div class="container-fluid">
		<div class="row">
    <header>
        <div class="izbornik">
            <img class="col-lg-2 col-xs-2 s1" src="logo.png">
		 <div class="col-lg-8"></div>
            <div class="nav">
			
					<ul>
						<li><a href="eurovizija_pbrebric.html">POČETNA</a></li>
						<li><a href="finale_eurovizija.html">FINALE</a></li>
						<li><a href="pobjednici.html">POBJEDNICI</a></li>
					</ul>
                
            </div>
           
		</div>

    </header>
	</div>
</div>


<div class="container-fluid content">
		<div class="row">
    <div class="col-sm-2 col-xs-2"></div>
    <div class="col-sm-8 col-xs-8" id="opcenito" > 
	<br> <br> <br> <br>
	   <h1 style="text-align:center;" >Natjecatelji</h1>
       <br>
	   
	   <div class="row"> 
		<div class="col-lg-3 col-xs-3 clan" > 
	   <p>Cipar</p>
       
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
	   <p>Albanija</p>
      
	   </div>
	   	<div class="col-lg-3 col-xs-3 clan" > 
	   <p>Izrael</p>
     
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
	   <p>Belgija</p>
     
	   </div>
	   </div>
	   <div class="row">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/cipar.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/albanija.jpg">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/izrael.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/belgija.jpg">
		  </div>
		   
		<div class="row">
		 <p class="col-lg-3 col-xs-3">Elena Tsagrinou - "El Diablo"</p>
		 <p class="col-lg-3 col-xs-3">Anxhela Peristeri - "Karma"</p>
		 <p class="col-lg-3 col-xs-3" >Eden Alene - "Set Me Free"</p>
		 <p class="col-lg-3 col-xs-3">Hooverphonic - "The Wrong Place"</p>
		  </div> 
		  
		<div class="row"> 
		<div class="col-lg-3 col-xs-3 clan" >
    <br>		
	   <p>Rusija</p>
   
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
		<br>
	   <p>Malta</p>
       
	   </div>
	   	<div class="col-lg-3 col-xs-3 clan" > 
		<br>
	   <p>Portugal</p>
       
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
		<br>
	   <p>Srbija</p>
       
	   </div>
	   </div>
	   <div class="row">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/rusija.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/malta.jpg">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/portugal.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/srbija.jpg">
		  </div>
		   
		<div class="row">
		 <p class="col-lg-3 col-xs-3">Manizha - "Russian Woman"</p>
		 <p class="col-lg-3 col-xs-3">Destiny - "Je Me Casse"</p>
		 <p class="col-lg-3 col-xs-3">The Black Mamba - "Love Is On My Side"</p>
		 <p class="col-lg-3 col-xs-3">Hurricane - "Loco Loco"</p>
		  </div> 
		 
	<div class="row"> 
		<div class="col-lg-3 col-xs-3 clan" > 
		<br>
	   <p>Ujedinjeno Kraljevstvo</p>
       
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
		<br>
	   <p>Grčka</p>
       
	   </div>
	   	<div class="col-lg-3 col-xs-3 clan" > 
		<br>
	   <p>Švicarska</p>
       
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
		<br>
	   <p>Island</p>
       
	   </div>
	   </div>
	   <div class="row">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/uk.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/grcka.jpg">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/svicarska.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/island.jpg">
		  </div>
		   
		<div class="row">
		 <p class="col-lg-3 col-xs-3">James Newman - "Embers"</p>
		 <p class="col-lg-3 col-xs-3">Stefania - "Last Dance"</p>
		 <p class="col-lg-3 col-xs-3">Gjon's Tears - "Tout l'Univers"</p>
		 <p class="col-lg-3 col-xs-3">Daði og Gagnamagnið - "10 Years"</p>
		  </div> 		 
		 
<div class="row"> 
		<div class="col-lg-3 col-xs-3 clan" > 
		<br>
	   <p>Španjolska</p>
     
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
		<br>
	   <p>Moldavija</p>
     
	   </div>
	   	<div class="col-lg-3 col-xs-3 clan" >
		<br>		
	   <p>Njemačka</p>
      
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
		<br>
	   <p>Finska</p>
       
	   </div>
	   </div>
	   <div class="row">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/spanjolska.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/moldavija.jpg">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/njemacka.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/finska.jpg">
		  </div>
		   
		<div class="row">
		 <p class="col-lg-3 col-xs-3">Blas Canto - "Voy a quedarme"</p>
		 <p class="col-lg-3 col-xs-3">Natalia Gordienko - "Sugar"</p>
		 <p class="col-lg-3 col-xs-3">Jendrik - "I Don't Feel Hate"</p>
		 <p class="col-lg-3 col-xs-3">Blind Channel - "Dark Side"</p>
		  </div> 		 
		  
				 
<div class="row"> 
		<div class="col-lg-3 col-xs-3 clan" >
		<br>		
	   <p>Bugarska</p>
       
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
		<br>
	   <p>Litva</p>
       
	   </div>
	   	<div class="col-lg-3 col-xs-3 clan" > 
		<br>
	   <p>Ukrajina</p>
       
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
		<br>
	   <p>Francuska</p>
       
	   </div>
	   </div>
	   <div class="row">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/bugarska.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/litva.jpg">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/ukrajina.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/francuska.jpg">
		  </div>
		   
		<div class="row">
		 <p class="col-lg-3 col-xs-3">Victoria - "Growing Up Is Getting Old"</p>
		 <p class="col-lg-3 col-xs-3">The Roop - "Discoteque"</p>
		 <p class="col-lg-3 col-xs-3">Go_A - "Shum"</p>
		 <p class="col-lg-3 col-xs-3">Barbara Pravi - "Voilà"</p>
		  </div> 		 
		 
<div class="row"> 
		<div class="col-lg-3 col-xs-3 clan" > 
		<br>
	   <p>Azerbajdžan</p>
       
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
		<br>
	   <p>Norveška</p>
      
	   </div>
	   	<div class="col-lg-3 col-xs-3 clan" > 
		<br>
	   <p>Nizozemska</p>
      
	   </div>
		<div class="col-lg-3 col-xs-3 clan"  > 
		<br>
	   <p>Italija</p>
       
	   </div>
	   </div>
	   <div class="row">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/azerbajzan.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/norveska.jpg">
		  <img class="col-lg-3 col-xs-3" src="natjecatelji/nizozemska.jpg">
		 <img class="col-lg-3 col-xs-3" src="natjecatelji/italija.jpg">
		  </div>
		   
		<div class="row">
		 <p class="col-lg-3 col-xs-3">Efendi - "Mata Hari"</p>
		 <p class="col-lg-3 col-xs-3">Tix - "Fallen Angel"</p>
		 <p class="col-lg-3 col-xs-3">Jeangu Macrooy - "Birth of a New Age"</p>
		 <p class="col-lg-3 col-xs-3">Måneskin - "Zitti e buoni"</p>
		  </div> 		 

<div class="row"> 
<div class="col-lg-2" ></div> 
		<div class="col-lg-4 col-xs-4 clan" > 
		<br>
	   <p>Švedska</p>
       
	   </div>
		<div class="col-lg-4 col-xs-4 clan"  > 
		<br>
	   <p>San Marino</p>
       
	   </div>
	   </div>
	   <div class="row">
	   <div class="col-lg-2 col-xs-2" ></div> 
		  <img class="col-lg-4 col-xs-4" src="natjecatelji/svedska.jpg">
		 <img class="col-lg-4 col-xs-4" src="natjecatelji/sanmarino.jpg">
		  </div>
		   
		<div class="row">
		<div class="col-lg-2 col-xs-2" ></div> 
		 <p class="col-lg-4 col-xs-4">Tusse - "Voices"</p>
		 <p class="col-lg-4 col-xs-4">Senhit - "Adrenalina"</p>
		  </div> 		  
		  
		  
		  
	</div>
	</div>
	</div>
</body>	

<footer >
    <div class="container">
	<div class="row">
	<div class="col-sm-2 col-xs-2"></div>
        <div class="col-sm-4 col-xs-4" id="kraj">
            <img id="2" src="eurologo.png">
        </div>
        </div>
    </div>
 </div>
</footer>

</html>