<!DOCTYPE html>

<html lang="hr" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>pobjednici</title>
</head>


<body >
	<div class="container-fluid">
		<div class="row">
    <header>
        <div class="izbornik">
            <img class="col-lg-2 col-xs-2 s1" src="logo.png">
		 <div class="col-lg-8"></div>
            <div class="nav">
			
					<ul>
						<li><a href="eurovizija_pbrebric.html">POČETNA</a></li>
						<li><a href="finale_eurovizija.html">FINALE</a></li>
						<li><a href="pobjednici.html">POBJEDNICI</a></li>
					</ul>
                
            </div>
           
		</div>

    </header>
	</div>
</div>

<div class="container-fluid content">
		<div class="row">
		<div class="col-sm-2 col-xs-2"></div>
		<div class="col-lg-8 col-xs-8" id="pobjednici" > 
	<br> <br> <br> <br> <br>
        <h1 style="text-align:center" >Pobjednici</h1>
        <p class="text">
		Italija je pobjednica 65. natjecanja za Pjesmu Eurovizije. Talijanski rock bend Måneskin sa pjesmom "Zitti e buoni" osvojili su publiku.
		Bend je u početku svirao na ulici, a slavu su postigli nakon što su bili drugi u jedanestoj sezoni talijanskog X Faktora.
		Måneskin na danskom znači mjesečina.
        </p>
		<a class="yt" href="https://www.youtube.com/watch?v=9mL6Cmkg2_A&ab_channel=EurovisionSongContest">Pobjednička pjesma</a>

		</div>
		</div>
		<div class="row"> 
		<div class="col-sm-2 col-xs-2"></div>
		<img id="pob1"  class="col-lg-8 col-xs-8"src="pobjednici/pobjednici.jpeg">
		</div>
		
		<div class="row"> 
		<div class="col-sm-2 col-xs-2"></div>
		<div class="col-lg-2 col-xs-2 clan" > 
		  <br>
	   <p>Gitarist</p>
     
	   </div>
		<div class="col-lg-2 col-xs-2 clan"  > 
		<br>
	   <p>Bubnjar</p>
       
	   </div>
		<div class="col-lg-2 col-xs-2 clan"  > 
		 <br>
	   <p>Bassist</p>
      
	  </div>
		<div class="col-lg-2 col-xs-2 clan" > 
		<br>
	   <p>Glavni vokal</p>
       
	   </div>
	  </div>
	   <div class="row">
	   <div class="col-sm-2 col-xs-2"></div>
		 <img class="col-lg-2 col-xs-2" src="pobjednici/gitara.jpg">
		 <img class="col-lg-2 col-xs-2" src="pobjednici/bub.jpg">
		 <img class="col-lg-2 col-xs-2" src="pobjednici/bass.jpg">
	     <img class="col-lg-2 col-xs-2"src="pobjednici/vokal.jpg">
		  </div>
		  <div class="row">
	   <div class="col-sm-2 col-xs-2"></div>
		 <p class="col-lg-2 col-xs-2">Thomas Raggi</p>
		 <p class="col-lg-2 col-xs-2">Ethan Torchio</p>
		 <p class="col-lg-2 col-xs-2" >Victoria De Angelis</p>
		 <p class="col-lg-2 col-xs-2"> Damiano David</p>
		  </div>
</div>
</body>

<footer >
    <div class="container">
	<div class="row">
	<div class="col-sm-2 col-xs-2"></div>
        <div class="col-sm-4 col-xs-4" id="kraj">
            <img id="2" src="eurologo.png">
        </div>
        </div>
    </div>
 </div>
</footer>


</html>