﻿* {
	margin: 0;
	padding: 0;
}

header {
    background: #122952;
    height: 10%;
    width:100%;
	position:fixed;
	z-index:1;
}
.content{
	z-index:2;
	position:apsolute;
	
}
.clan{
	font-size:30px;
}
i {
	margin-left: 10%;
}
.s1{
	position:fixed;
	width:100%;
	height:100%;
}
body{
	 background: #b87d9d;
}
footer {
	background-color: #b03e87;
    width: 100%;
    text-align: right;
    font-size: 30px;
    color: white;
    
}

i:hover {
	transition: 0.5s;
	color: white;
}
.nav {
	float: right;
}

li {
	list-style: none ;
	float: left;
	text-align: center;
}
a:hover {
	background-color: #b03e87;
	color: white;
	text-decoration: none;
}
a {
	color: white;
	font-size: 13px;
	display: block;
	padding: 26px 10px;
}

.clan{
	text-align:center;
}
.yt{
	text-align:center;
}
@media screen and (max-width: 992px) {
	.clan{
	font-size:16px;
}
}
